GOOGLE_APPLICATION_CREDENTIALS=C:\Users\asert\Documents\Projects\MyBooks\Mobile\BuyABook\src\Backend\Firebase\firebase.json
DB_USER="asertete"
DB_PASSWORD="jilberto"
DB_CONNECTION="mongodb+srv://asertete:jilberto@cluster0.sazyt.mongodb.net/PickControl?retryWrites=true&w=majority&appName=Cluster0"
