GOOGLE_APPLICATION_CREDENTIALS=C:\Users\asert\Documents\Projects\MyBooks\Mobile\BuyABook\src\Backend\Firebase\firebase.json
DB_USER="asertete"
DB_PASSWORD="jilberto"
DB_CONNECTION="mongodb+srv://asertete:jilberto@cluster0.sazyt.mongodb.net/dbdeprueba?retryWrites=true&w=majority&appName=Cluster0"
SERVER_URL=http://192.168.1.76:3000
NODE_ENV=production
JWT_SECRET="tu_super_secreto_seguro_para_jwt_pickcontrol"
//http://192.168.1.76:3000  ----> portatil
//https://my-backend-hwjf.onrender.com   ----->  server deploy
//192.168.48.34   -----> wifi de mi movil
// dbdeprueba
//PickControl